# User to run under
user = "utopiad"

# Group to run under
group = "utopiad"

# Directory with client publickeys, this server's private and pub for the mqtt
# bridge and zookeeper.
keydir = "/etc/utopia/utopiad_keys"


# MQTT Server list
#
# Ideally, you'll have at least the closest MQTT server here
mqtt-server-list = ()

# If you're using another port for the management bridge/servers:
mqtt-management-port = 5432

# If you've separated the management servers completely, you'll need to add this.

mqtt-management-servers = ( )

# MQTT SSL Key
# This is the filename used by the public/private key pair.  It expects to find a "${file}.pub" and a "${file}.key" within the $keydir directory
mqtt-keyname = ""

# This is the CA key used to sign the pubkey for mqtt
# If it's not a full path with leading slash, it assumes the file is local to $keydir
mqtt-ca = ""

# Logging options

# This value is from 0 to 10, 0 would show only errors, 1 would show 0 and extreme warnings, etc etc etc.
loglevel = 0
logname = "utopia_server.log"
logpath = "/var/log"

# If this is set to yes, each client's logs will be spread out into files that
# look like "utopia_server.${clientname}.log"
useClientLogs = no


# PID file
pidfile = "/var/run/utopia_server.pid"


# var lib path
var-base = "/var/lib/utopia_server"

# Path to the "fixed" [bundled] config/schema data
#
# Note: if you add a file of the same name as any of these to the 'volatile' 
# config/schema path, the volatile one will take precidence.
base-config = "/usr/share/utopia_server"

# Path to the volatile config/schema data
# if this is not defined, it will use "${var-base}/data"
volatile-config = "/var/lib/utopia_server/data"

# Server type used (All clients should comply with this, but I may make it allowed to be diverse in the future.)
db-type = mongodb

# Port for your db servers
db-port = 12345

# This is a list of the root servers.
#
# Note: If you are using zookeeper, and those clients know DB service locations,
# this will poll all other clients for a list of used db services (So you may 
# not need to populate this.)  However it is recommended that you specify at
# least one server.
db-servers = ( )

# Zookeeper flag
zookeeper = on

# Zookeeper cluster name
zookeeper-name = bigones

# This is a list of the root zookeeper servers.
#
# There must be at least one ip/hostname here if you have zookeeper on.  It will fail otherwise.
zookeeper-servers = ( )

# This is the filename used by the public/private key pair.  It expects to find a "${file}.pub" and a "${file}.key" within the $keydir directory
zookeeper-keyname = ""

# This is the CA used to sign the public key for zookeeper
# if there's no leading slash, it assumes that the path to this file is in $keydir.
zookeeper-ca = ""